font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

cursor_blink_interval -1
scrollback_lines 20000
open_url_modifiers ctrl
open_url_with default
detect_urls yes
copy_on_select no
focus_follows_mouse yes
window_padding_width 8
inactive_text_alpha 0.8
background_opacity 0.95

# special
foreground #ffffff
foreground_bold #ffffff
cursor #ffffff


